# CafeTownsendAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/CafeTownsendAutomation/: Main.java
src/test/: testng.xml
src/test/java/Base/: BasePage.java  CafeTownSend.java  ReportManager.java
src/test/java/Features/: CreateEmployee.feature  DeleteEmployee.feature  EditEmployee.feature  Login.feature  Logout.feature
src/test/java/Pages/: CreateEmployee.java  EditEmployee.java  Employees.java  EmployeesPage.java  HomePage.java  LoginPage.java  PageGenerator.java  PageManager.java
src/test/java/Resources/: testng.xml
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: BaseTest.java  CreateEmployeeTest.java  DeleteEmployeeTest.java  EditEmployeeTest.java  EmployeeMissingFieldsTest.java  LoginTest.java  LogoutTest.java
src/test/java/Tests/: BaseTest.java  CreateEmployeeTest.java  DeleteEmployeeTest.java  EditEmployeeTest.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java
